// 04Val00.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    //코드는
    //exe파일이 되는 것이니까
    //exe파일에서는
    //공격력을 만들고 100을 집어넣어야 한다.

    //f5를 누르고 main의 실행흐름이 만들어지면
    //진짜 공격력이 만들어지고 거기에 100이 들어가게 된다.

    //100을 상수라고 한다
    //상수란 프로그램이 동작하면서 절대로 바뀌지 않는 값을 의미한다.
    //EXE파일에 새겨진 값이라고 생각하면 된다.

    // = 0이 초기화라고 부르고
    // 그중에서도 리터럴 초기화라고 합니다.
    // int => 정수
    // Att => 그 정수에 Att라는 이름을 붙여라
    // = => 내 오른쪽에 있는 값을 집어넣어라
    
    // ; 일단 여기까지 실행해라
    // 실행흐름을  ;가 나온 곳까지 딱 끝내줘
    // 그리고 나서 다음것을 실행해라

    //int Att
    //int => 4바이트라는게 정해져 있다.
    
    //AttTest => 이 위치에
    //램의 214125바이트 번째로
    //무조건 바이트 단위로 위치가 잡히게 됩니다.
    int AttTest = 10;

    int Att = 100;
    // 1. 4바이트 메모리를 할당해라
    // 2. 이름과 순서는 214125번째 바이트에
    // 3. 메모리가 만들어지면 집어넣어라
    // 4. 코드영역에 존재하는 215125번째 바이트의 
    // 5. 4바이트 메모리 영역에 있는 값인 100을
    // 6. Att에 집어넣어라
}

