
#include <iostream>

// 주석이라고 한다. <= 코드에 인간이 알아보기 쉬운
// 글자로 적힌 정보를 넣기 위한 전처리문법.
// 컴퓨터 입장에서는 필요한가요?

// <= 이 모양세 자체가 사람들끼리 보기 위한
// 메모리를 적겠다는 문법 
// 주석은 코드에 어떠한 영향도 주지 않는문법이다.
// 필요가 없어.

// 컴파일과정
// 전처리기 => 컴파일러 => 어셈블러 => 링커

// 전처리기가 하는일
// 1. 주석삭제
// 2. #include를 통한 코드 복붙.

// 전처리문에는 주석이 아이더라도 몇가지 문법들이
// 존재하는데 #이 붙은것도 전처리 문이다.

// 전처리문
// #include < 파일명 >


int main()
{
    std::cout << "Hello World!\n";
}

